<!DOCTYPE html>

<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O STRANICI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 id="vrh"></h2>

    <h3 style="font-family: 'Roboto', sans-serif; text-align:center; background-color: rgb(0, 35, 102);">
        <br>
        <a href="index.html" style="color: rgb(255, 255, 255);">POČETNA</a>
        |
        <a href="igre.html" style="color: rgb(255, 255, 255);">IGRE</a>
        |
        <a href="muzikaIgara.html" style="color: rgb(255, 255, 255);">MUZIKA IGARA</a>
        |
        <a href="about.html" style="color: rgb(255, 255, 255);">O STRANICI</a>
        |
        <a href="contact.html" style="color: rgb(255, 255, 255);">KONTAKTIRANJE</a>
        <hr>
    </h3>

    <h2>O Stranici</h2>
    <p>
        Ovo je stranica sa listom <strong><em>top 5 najboljih igrica do 2020. godine</em></strong> po mom mišljenju. Na
        listi se nalaze igre <em>Brawlhalla, Call Of Duty: Warzone, Grand Theft Auto 5, League of Legends, Halo 3</em>.
        Na
        listi je prvo trebao da se nađe <del>Halo 5: Guardians</del>, ali sam se predomislio u korist igre Halo 3 zato
        što je za to vreme bila mnogo bolje urađena.
    </p>

    <p>
        Na početnoj strani je prikazana prvo tabela u kojoj se nalaze procenat aktivnih igrača u svakom kvartalu. Ispod
        tabele se nalazi prikaz istih podataka u obliku liste zarad drugačije preglednosti. Na dnu stranice se nalazi
        forma gde se mogu videti sajtovi individualnih igara.
    </p>

    <p>
        Pored početne stranice, tu su i druge stranice:
        <br>
        <dl>
            <dt><b>Igre</b></dt>
            <dd>
                - nalaze se linkovi ka vikipediji za te igrice, kao i slika &lt;baner&gt; igre koja, kada se na
                nju klikne vodi ka slici u punoj rezoluciji.
            </dd>

            <dt><b>Muzika igara</b></dt>
            <dd>
                - integrisan je frejm sa spotifaja, gde se može pustiti pesma ili plejlista.
            </dd>

            <dt><b>Kontaktiranje</b></dt>
            <dd>
                - forma koja se može popuniti i proslediti povratne informacije korisnika sajta
            </dd>

        </dl>
    </p>

    <p>
        Sa dna svake stranice se lako može doći na vrh iste stranice klikom na duplu strelicu koja se nalazi na kraju
        svake stranice.
    </p>

    <hr>

    <p>
        <a href="#vrh"><img src="Images/UpArrow.png" width="7%" style="margin-left: 50%; margin-right: 50%"></a>
    </p>
</body>