<!DOCTYPE html>

<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KONTAKTIRANJE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 id="vrh"></h2>

    <h3 style="font-family: 'Roboto', sans-serif; text-align:center; background-color: rgb(0, 35, 102);">
        <br>
        <a href="index.html" style="color: rgb(255, 255, 255);">POČETNA</a>
        |
        <a href="igre.html" style="color: rgb(255, 255, 255);">IGRE</a>
        |
        <a href="muzikaIgara.html" style="color: rgb(255, 255, 255);">MUZIKA IGARA</a>
        |
        <a href="about.html" style="color: rgb(255, 255, 255);">O STRANICI</a>
        |
        <a href="contact.html" style="color: rgb(255, 255, 255);">KONTAKTIRANJE</a>
        <hr>
    </h3>

    <h2>Kontaktiranje</h2>
    <form>
        <fieldset>
            <legend>Lične informacije <sub>1</sub> </legend>
            Ime:
            <input type="text">
            <br>
            Prezime:
            <input type="text">
            <br><br>
            Pol: <br>
            <input type="radio" name="pol" value="m" checked>Muški<br>
            <input type="radio" name="pol" value="z">Ženski<br>
            <p>Datum rođenja: <input type="date"></p>
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>Utisci o sajtu <sub>2</sub> </legend>
            <p>
                Koliko vam se svideo sadržaj ovog vebsajta?
                <select name="sadrzaj">
                    <option selected>Svideo mi se jako</option>
                    <option>Svideo mi se</option>
                    <option>Malo mi se svideo</option>
                    <option>Nije mi se svideo</option>
                    <option>Baš mi se nije svideo</option>
                </select>
            </p>
            <p>
                Koja boja pozadine bi vam se najviše svidela za ovaj vebsajt?
                <input type="color" name="color" value="#0000ff">
            </p>
            <p>
                Koliko puta ste posetili ovaj sajt <sub>(približno)</sub> ?
                <input type="number">
            </p>
            <p>
                Koje od navedenih igara su vam se svidele? <br><br>
                <input type="checkbox"> Brawlhalla <br>
                <input type="checkbox"> Call Of Duty: Warzone <br>
                <input type="checkbox"> Grand Theft Auto 5 <br>
                <input type="checkbox"> League Of Legends <br>
                <input type="checkbox"> Halo 3 <br>
            </p>
            <p>
                Koliko vam se svidela pesma
                <a href="muzikaIgara.html"><b>Legends never die</b></a>
                ?
                <br>
                <input type="range" name="pesma" id="LND" min="0" max="10">
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>Kontakt forma <sub>3</sub></legend>
            <p>
                Svrha kontaktiranja: <br><br>
                <input type="checkbox"> Želim da prijavim problem <br>
                <input type="checkbox"> Želim da napišem sugestiju <br>
            </p>
            <br>
            <p>Komentar:</p>
            <textarea name="komentar" cols="100" rows="10">Napišite komentar ovde...</textarea>
        </fieldset>
        <br><br>
        <input type="submit" value="Pošalji">
    </form>

    <hr>

    <p>
        <a href="#vrh"><img src="Images/UpArrow.png" width="7%" style="margin-left: 50%; margin-right: 50%"></a>
    </p>
</body>

</html>