<!DOCTYPE html>

<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muzika igara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 id="vrh"></h2>

    <h3 style="font-family: 'Roboto', sans-serif; text-align:center; background-color: rgb(0, 35, 102);">
        <br>
        <a href="index.html" style="color: rgb(255, 255, 255);">POČETNA</a>
        |
        <a href="igre.html" style="color: rgb(255, 255, 255);">IGRE</a>
        |
        <a href="muzikaIgara.html" style="color: rgb(255, 255, 255);">MUZIKA IGARA</a>
        |
        <a href="about.html" style="color: rgb(255, 255, 255);">O STRANICI</a>
        |
        <a href="contact.html" style="color: rgb(255, 255, 255);">KONTAKTIRANJE</a>
        <hr>
    </h3>

    <h2>
        Muzika Igara
    </h2>

    <br>

    <p>
        Neke od navedenih igara imaju jako lepe pesme koje se meni sviđaju. Jedna od takvih je pesma <i>Legends never
            die</i> iz igrice <b>League of Legends</b>.
    </p>

    <iframe src="https://open.spotify.com/embed/track/1FpVJ7HpZInE2GvhVE2TwT" width="300" height="380" frameborder="0"
        allowtransparency="true" allow="encrypted-media">
    </iframe>

    <hr>
    <br>

    <p>
        Još jedna pesma koja mi se sviđa je uvodna špica iz igrice <b> Halo</b>
    </p>

    <iframe src="https://open.spotify.com/embed/track/4xbrgqQF8bzy22K8JhtFM9" width="300" height="380" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>

    <hr>
    <br>


    <p>
        Igrica <b>Call Of Duty: Warzone</b> ima dobru plejlistu pesama
    </p>

    <iframe src="https://open.spotify.com/embed/playlist/7DT1ZBKF0jgt07CitdZp4W" width="300" height="380"
        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <hr>

    <p>
        <a href="#vrh"><img src="Images/UpArrow.png" width="7%" style="margin-left: 50%; margin-right: 50%"></a>
    </p>
</body>