<!DOCTYPE html>

<html lang="rs">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="js/script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O STRANICI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 id="vrh"></h2>

    <img id="gamepad" src="Images/gamepad.gif">

    <div class="navigacija">
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="igre.html">IGRE</a></li>
            <li><a href="muzikaIgara.html">MUZIKA IGARA</a></li>
            <li><a class="aktivan" href="about.html">O STRANICI</a></li>
            <li><a href="contact.html">KONTAKTIRANJE</a></li>
        </ul>
    </div>

    <h3 id="naslov" onmouseout="vratiNaslov()" onmouseover="povecajNaslov()">O Stranici</h3>
    <p>
        Ovo je stranica sa listom <strong><em>top 5 najboljih igrica do 2020. godine</em></strong> po mom mišljenju. Na
        listi se nalaze igre:</p>
        <div>
            <ol id="listaIgara">
            <li>Brawlhalla</li>
            <li>Call Of Duty: Warzone</li>
            <li>Grand Theft Auto 5</li>
            <li>League of Legends</li>
            <li>Halo 3</li>
        </ol>
        </div>

        <p>
        Na
        listi je prvo trebao da se nađe <del>Halo 5: Guardians</del>, ali sam se predomislio u korist igre Halo 3 zato
        što je za to vreme bila mnogo bolje urađena.
    </p>

    <p>
        Na početnoj strani je prikazana prvo tabela u kojoj se nalaze procenat aktivnih igrača u svakom kvartalu. Ispod
        tabele se nalazi prikaz istih podataka u obliku liste zarad bolje preglednosti. Na dnu stranice se nalazi
        forma gde se mogu videti wikipedia artikli individualnih igara.
    </p>

    <p>
        Pored početne stranice, tu su i druge stranice:
        <br>
        <dl>
            <dt><b>Igre</b></dt>
            <dd>
                - nalaze se linkovi ka stranici određene igrice, kao i slika &lt;baner&gt; igre koja, kada se na
                nju klikne vodi ka slici u punoj rezoluciji.
            </dd>

            <dt><b>Muzika igara</b></dt>
            <dd>
                - integrisan je frejm sa spotifaja, gde se može pustiti pesma ili plejlista.
            </dd>

            <dt><b>Kontaktiranje</b></dt>
            <dd>
                - forma koja se može popuniti i proslediti povratne informacije korisnika sajta
            </dd>

        </dl>
    </p>

    <p>
        Sa dna svake stranice se lako može doći na vrh iste stranice klikom na duplu strelicu koja se nalazi na kraju
        svake stranice.
    </p>

    <hr>

    <div id="kaVrhu">
        <a href="#vrh"><img src="Images/UpArrow.png" width="100%"></a>
    </div>
</body>