<!DOCTYPE html>

<html lang="rs">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="js/script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KONTAKTIRANJE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="maxDatum()">
    <h2 id="vrh"></h2>

    <div class="navigacija">
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="igre.html">IGRE</a></li>
            <li><a href="muzikaIgara.html">MUZIKA IGARA</a></li>
            <li><a href="about.html">O STRANICI</a></li>
            <li><a class="aktivan" href="contact.html">KONTAKTIRANJE</a></li>
        </ul>
    </div>

    <img id="nyan" src="Images/nyancat.gif">

    <h3 id="naslov" onmouseout="vratiNaslov()" onmouseover="povecajNaslov()">Kontaktiranje</h3>
    <div style="width: 90%;" onload="pol()">
        <form name="forma" onsubmit="return provera()">
            <fieldset id="fieldset1">
                <legend>Lične informacije <sub>1</sub> </legend>
                <p>
                    Ime:
                    <input id="ime" type="text" name="ime">
                    <br>
                    Prezime:
                    <input id="prezime" type="text" name="prezime">
                    <br><br>
                    Pol: <br>
                    <input oninput="polSlikaIzmena()" type="radio" name="pol" id="muski" value="m" checked>Muški<br>
                    <input oninput="polSlikaIzmena()" type="radio" name="pol" id="zenski" value="z">Ženski<br>
                    <img height="50px" width="50px" id="polSlika" src="Images/male-symbol.png">
                    <p>Datum rođenja: <input id="datum" name="datum" type="date" min="1900-01-01" max="2021-06-06"></p>
                </p>
            </fieldset>
            <br>
            <fieldset>
                <legend>Utisci o sajtu <sub>2</sub> </legend>
                <p>
                    Koliko vam se svideo sadržaj ovog vebsajta?
                    <select name="sadrzaj">
                        <option selected>Svideo mi se jako</option>
                        <option>Svideo mi se</option>
                        <option>Malo mi se svideo</option>
                        <option>Nije mi se svideo</option>
                        <option>Baš mi se nije svideo</option>
                    </select>
                </p>
                <p>
                    Koja boja pozadine bi vam se najviše svidela za ovaj vebsajt?
                    <input oninput="bojaPozadine()" type="color" name="color" id="color" value="#ffffff">
                </p>
                <p>
                    Koliko puta ste posetili ovaj sajt <sub>(približno)</sub> ?
                    <input onchange="losBRP()" id="brojPoseta" min="1" value="1" type="number">
                </p>
                <p>
                    Koje od navedenih igara su vam se svidele? <br><br>
                    <input name="check1" type="checkbox"> Brawlhalla <br>
                    <input name="check1" type="checkbox"> Call Of Duty: Warzone <br>
                    <input name="check1" type="checkbox"> Grand Theft Auto 5 <br>
                    <input name="check1" type="checkbox"> League Of Legends <br>
                    <input name="check1" type="checkbox"> Halo 3 <br>
                </p>
                <p>
                    Koliko vam se svidela pesma
                    <a href="muzikaIgara.html" target="_blank"><b>Legends never die</b></a>
                    ?
                    <br>
                    <input type="range" name="pesma" id="LND" min="0" max="10">
                </p>
            </fieldset>
            <br>
            <fieldset>
                <legend>Kontakt forma <sub>3</sub></legend>
                <p>
                    Svrha kontaktiranja: <br><br>
                    <input type="checkbox"> Želim da prijavim problem <br>
                    <input type="checkbox"> Želim da napišem sugestiju <br>
                </p>
                <br>
                <p>Komentar:</p>
                <textarea onkeyup="losKomentar()" id="komentar" onclick="obrisiSadrzaj()" style="width: 100%" name="komentar" cols="100"
                    rows="15">Napišite komentar ovde...</textarea>
                <p style="text-align: center;" id="komentarKomentar"></p>
            </fieldset>
            <br><br>
            <p style="text-align: center; font-size:150%"><input id="slanje" type="submit" value="Pošalji"></p>
        </form>
    </div>

    <hr>

    <div id="kaVrhu">
        <a href="#vrh"><img src="Images/UpArrow.png" width="100%"></a>
    </div>
</body>

</html>