* {}

html {
    scroll-behavior: smooth;
}

.header {
    background-color: ;
}

body {
    background-color: white;
}

h3 {
    color: white;
    background-color: rgb(0, 37, 107);
    width: fit-content;
    border-radius: 15px;
    padding: 0.5%;
}

span {
    background-color: rgb(0, 0, 82);
    border-radius: 20px;
    padding: 5%;
}

div {
    background-color: rgb(0, 37, 107);
    color: white;
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    animation-name: zaNavigaciju;
    animation-duration: 3s;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    width: fit-content;
}

div div {
    background-color: rgb(0, 27, 78);
    color: white;
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    animation-name: divDivova;
    animation-duration: 4s;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    width: fit-content;
}

hr {
    border-top: 5px dashed blue;
}

table,
th,
td {
    border-collapse: collapse;
    border-radius: 10px;
    padding: 2%;
}

mark {
    background-color: blueviolet;
    color: white;
}

@keyframes zaNavigaciju {
    0% {
        background-color: rgb(255, 255, 255);
    }

    100% {
        background-color: rgb(0, 35, 102);
    }
}

@keyframes divDivova {
    0% {
        background-color: rgb(255, 255, 255);
    }

    100% {
        background-color: rgb(0, 27, 78);
    }
}

@keyframes ceo {
    from {
        background-color: rgb(0, 0, 0);
    }

    to {
        background-color: rgb(255, 255, 255);
    }
}

@keyframes pomeranje {
    0% {
        left: -5%;
        top: 0px;
    }

    100% {
        left: 90%;
        top: 0px;
    }
}

.sajtovi {
    position: relative;
    padding: 1%;
    margin: 2%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

input {
    background-color: black;
    color: white;
}

fieldset {
    background-color: rgb(0, 29, 82);
    border-radius: 15px;
    animation-name: divDivova;
    animation-duration: 4s;
}

textarea {
    background-color: black;
    color: white;
    border-radius: 15px;
}

#slanje {
    font-size: 300%;
}

p,
h3,
#listaIgara {
    font-size: 200%;
}

dl,
dt,
dd {
    font-size: 150%;
}

strong {
    font-weight: bolder;
}

#copyright {
    font-size: small;
}

img {
    image-rendering: optimizeSpeed;
    border-image: round;
    border-radius: 10%;
}

#gamepad {
    position: absolute;
    right: 5%;
    top: 2%;
    z-index: 0;
    width: 10%;
}

#nyan {
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: -1;
    width: 10%;
    animation-name: pomeranje;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.slika {
    width: fit-content;
    width: auto;
    position: relative;
    top: 1em;
    bottom: 1em;
    z-index: 1;
}

div.navigacija {
    position: sticky;
    top: 0px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    padding: 0%;
    border: 10%;
    border-radius: 0;
    animation-name: zaNavigaciju;
    animation-duration: 4s;
    z-index: 100;
}

div.navigacija a {
    padding: 0.1%;
    margin: 0%;
    background-color: rgb(51, 36, 255);
    color: white;
    display: block;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    z-index: 100;
}

div.navigacija ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 100;
}

div.navigacija ul li {
    display: inline;
    z-index: 100;
}

a {
    text-decoration: none;
    color: white;
    margin: 0%;
}

.navigacija a:hover:not(.aktivan) {
    background-color: rgb(0, 2, 141);
    color: white;
}

a:hover {
    color: rgb(2, 255, 99);
    text-transform: uppercase;
}

a:visited {
    color: rgb(2, 217, 255);
}

a:active {
    color: blue;
}

.navigacija .aktivan {
    background-color: rgb(2, 217, 255);
    color: white;
}

h4 a {
    margin: 0.5em;
}

.prvaStrana {
    color: white;
}

#kaVrhu {
    position: fixed;
    right: 1%;
    bottom: 1%;
    color: white;
    background-color: rgba(0, 2, 141, 0.5);
    padding: 0%;
    width: 10%;
    z-index: 100;
}