<!DOCTYPE html>

<html lang="rs">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IGRE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 id="vrh"></h2>

    <div class="navigacija">
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a class="aktivan" href="igre.html">IGRE</a></li>
            <li><a href="muzikaIgara.html">MUZIKA IGARA</a></li>
            <li><a href="about.html">O STRANICI</a></li>
            <li><a href="contact.html">KONTAKTIRANJE</a></li>
        </ul>
    </div>

    <h3>Igre</h3>
    <p>
        Ovde se nalaze glavne slike igara navedenih na <a href="index.html"><span style="padding: 0.5%;">početnoj strani</span></a>.
        Klikom na sliku, slika će se otvoriti u punoj veličini u novom tabu, a klikom na link iznad slike otvoriće se stranica te igrice takođe u novom tabu.
    </p>
    <div>
        <h4 style="text-align:center">
            <div class="slika">
                <a href="https://www.brawlhalla.com/" target="_blank">Brawlhalla</a>
                <br>
                <a href="Images/brawlhalla.jpg" target="_blank"><img src="Images/brawlhalla.jpg" alt="Brawlhalla"
                        width="40%"></a>
            </div>

            <br>

            <div class="slika">
                <a href="https://www.callofduty.com/warzone" target="_blank">Call Of Duty: Warzone</a>
                <br>
                <a href="Images/CallOfDutyWarzone.jpg" target="_window"><img src="Images/CallOfDutyWarzone.jpg"
                        alt="Call Of Duty: Warzone" width="40%"></a>
            </div>

            <br>

            <div class="slika"><a href="https://www.rockstargames.com/V/" target="_blank">Grand Theft Auto 5</a>
                <br>
                <a href="Images/GrandTheftAuto5.jpg" target="_blank"><img src="Images/GrandTheftAuto5.jpg"
                        alt="Grand Theft Auto 5" width="40%"></a>
            </div>

            <br>

            <div class="slika"><a href="https://eune.leagueoflegends.com/" target="_blank">League Of Legends</a>
                <br>
                <a href="Images/LeagueOfLegends.jpg" target="_blank"><img src="Images/LeagueOfLegends.jpg"
                        alt="League Of Legends" width="40%"></a>
            </div>

            <br>

            <div class="slika"><a href="https://www.halowaypoint.com/en-us/games/halo-3" target="_blank">Halo 3</a>
                <br>
                <a href="Images/Halo3.jpg" target="_blank"><img src="Images/Halo3.jpg" alt="Halo 3
            " width="40%"></a></div>
        </h4>
    </div>


    <hr>

    <div id="kaVrhu">
        <a href="#vrh"><img src="Images/UpArrow.png" width="100%"></a>
    </div>
</body>

</html>