<!DOCTYPE html>
<html lang="rs">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>5 najboljih video igara do 2020. godine</title>
    <meta name="description" content="Veb sajt rađen u HTML-u za prvi zadatak iz predmeta SP2-WD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body
    style="background-image: url(Images/controller.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <h2 id="vrh"></h2>

    <div class="header">
        <h1 style="text-align:center"><strong>TOP 5 najboljih video igara do 2020.
                godine</strong>
        </h1>

        <p id="copyright" style="text-align:center"> <b>Luka Momčilović</b><sup>&copy;</sup> 2021. -
            <ins>sva prava zadržana</ins>
        </p>
    </div>

    <div class="navigacija">
        <ul>
            <li><a class="aktivan" href="index.html">POČETNA</a></li>
            <li><a href="igre.html">IGRE</a></li>
            <li><a href="muzikaIgara.html">MUZIKA IGARA</a></li>
            <li><a href="about.html">O STRANICI</a></li>
            <li><a href="contact.html">KONTAKTIRANJE</a></li>
        </ul>
    </div>
    <br><br>
    <h3>Tabela:</h3>
    <p class="prvaStrana">
        Ovde se nalazi tabela popularnosti 5 igara koje su se meni najviše svidele.
    </p>
    <div>
        <table border="1"
            style="margin-left: auto; margin-right:auto; border: 5px  black; border-collapse: collapse; padding: 15px; border-spacing: 5px; text-align:center">
            <caption>Popularnost igara:</caption>
            <tr>
                <th colspan="2" rowspan="2"><em><mark> Tabela popularnosti igara</mark></em></th>
                <th colspan="4">Procenat aktivnih igrača (2020. godina):</th>
            </tr>
            <tr>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th>Q4</th>
            </tr>
            <tr>
                <th rowspan="5">Naziv igre:</th>
                <th>&lt;Brawlhalla&gt;</th>
                <td>24%</td>
                <td>20%</td>
                <td>23%</td>
                <td>26%</td>
            </tr>
            <tr>
                <th>&lt;Call Of Duty: Warzone&gt;</th>
                <td>15%</td>
                <td>17%</td>
                <td>23%</td>
                <td>21%</td>
            </tr>
            <tr>
                <th>&lt;Grand Theft Auto 5&gt;</th>
                <td>29%</td>
                <td>35%</td>
                <td>31%</td>
                <td>32%</td>
            </tr>
            <tr>
                <th>&lt;League Of Legends&gt;</th>
                <td>60%</td>
                <td>55%</td>
                <td>57%</td>
                <td>59%</td>
            </tr>
            <tr>
                <th>&lt;Halo 3&gt;</th>
                <td>4%</td>
                <td>3%</td>
                <td>4%</td>
                <td>2%</td>
            </tr>
        </table>
    </div>
    <br><br>
    <h3>Lista:</h3>
    <p class="prvaStrana">
        Ovde je lista gore navedenih 5 igara s tim što su igre u ovoj listi sortirane po broju aktivnih igrača u svakom
        kvartalu 2020. godine.
    </p>
    <div>
        <ul>
            <li>
                Q1
                <ol type="1">
                    <li>League Of Legends</li>
                    <li>Grand Theft Auto 5</li>
                    <li>Brawlhalla</li>
                    <li>Call Of Duty: Warzone</li>
                    <li>Halo 3</li>
                </ol>
            </li>
            <li>Q2
                <ol type="1">
                    <li>League Of Legends</li>
                    <li>Grand Theft Auto 5</li>
                    <li>Brawlhalla</li>
                    <li>Call Of Duty: Warzone</li>
                    <li>Halo 3</li>
                </ol>
            </li>
            <li>Q3
                <ol type="1">
                    <li>League Of Legends</li>
                    <li>Grand Theft Auto 5</li>
                    <li>
                        <ol type="a">
                            <li>Call Of Duty: Warzone</li>
                            <li>Brawlhalla</li>
                        </ol>
                    </li>
                    <li>Halo 3</li>
                </ol>
            </li>
            <li>Q4
                <ol type="1">
                    <li>League Of Legends</li>
                    <li>Grand Theft Auto 5</li>
                    <li>Brawlhalla</li>
                    <li>Call Of Duty: Warzone</li>
                    <li>Halo 3</li>
                </ol>
            </li>
        </ul>
    </div>

    <br><br>
    <p class="prvaStrana">
        Ispod se nalaze linkovi ka wikipediji igara, a koji će se prikazati u frejmu koji se nalazi ispod.
    </p>

    <div style="width: auto; text-align: center;">
        <h4 style="text-align: center;">Sajtovi individualnih igara:</h4>
        <a class="sajtovi" href="https://en.wikipedia.org/wiki/Brawlhalla" target="prvi_iframe"><span>Brawlhalla</span></a>
        <a class="sajtovi" href="https://sr.wikipedia.org/wiki/Call_of_Duty:_Warzone" target="prvi_iframe"><span>Call Of Duty:
                Warzone</span></a>
        <a class="sajtovi" href="https://sr.wikipedia.org/wiki/Grand_Theft_Auto_V" target="prvi_iframe"><span>Grand Theft Auto
                5</span></a>
        <a class="sajtovi" href="https://sr.wikipedia.org/wiki/League_of_Legends" target="prvi_iframe"><span>League Of
                Legends</span></a>
        <a class="sajtovi" href="https://en.wikipedia.org/wiki/Halo_3" target="prvi_iframe"><span>Halo
                3</span></a>
    </div>

    <iframe src="https://en.wikipedia.org/wiki/Brawlhalla" width="100%" height="500px" name="prvi_iframe"></iframe>

    <br>

    <div id="kaVrhu">
        <a href="#vrh"><img src="Images/UpArrow.png" width="100%"></a>
    </div>

</body>

</html>