<!DOCTYPE html>

<html lang="rs">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muzika igara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2 id="vrh"></h2>

    <div class="navigacija">
        <ul>
            <li><a href="index.html">POČETNA</a></li>
            <li><a href="igre.html">IGRE</a></li>
            <li><a class="aktivan" href="muzikaIgara.html">MUZIKA IGARA</a></li>
            <li><a href="about.html">O STRANICI</a></li>
            <li><a href="contact.html">KONTAKTIRANJE</a></li>
        </ul>
    </div>

    <h3>
        Muzika Igara
    </h3>

    <br>

    <p>
        Neke od navedenih igara imaju jako lepe pesme koje se meni sviđaju. Jedna od takvih je pesma <i>Legends never
            die</i> iz igrice <b>League of Legends</b>.
    </p>

    <div>
        <iframe src="https://open.spotify.com/embed/track/1FpVJ7HpZInE2GvhVE2TwT" width="100%" height="380"
            frameborder="0" allowtransparency="true" allow="encrypted-media">
        </iframe>
    </div>

    <hr>
    <br>

    <p>
        Još jedna pesma koja mi se sviđa, a koju je nemoguće napomenuti je legendarna uvodna špica iz igrice <b> Halo</b>
    </p>

    <div>
        <iframe src="https://open.spotify.com/embed/track/4xbrgqQF8bzy22K8JhtFM9" width="300" height="380"
            frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    <hr>
    <br>

    <p>
        Igrica <b>Call Of Duty: Warzone</b> ima dobru plejlistu pesama
    </p>

    <div>
        <iframe src="https://open.spotify.com/embed/playlist/7DT1ZBKF0jgt07CitdZp4W" width="300" height="380"
            frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    <hr>

    <div id="kaVrhu">
        <a href="#vrh"><img src="Images/UpArrow.png" width="100%"></a>
    </div>
</body>